#BlueJ class context
comment0.params=state
comment0.target=boolean\ set(boolean)
comment0.text=\r\n\ Turns\ printing\ of\ debugging\ information\ on/\ off.\r\n\ @param\ state\ Print\ debugging\ information\ set\ to\ true/false\r\n\ @return\ The\ old\ state\r\n
comment1.params=fmt\ params
comment1.target=void\ trace(java.lang.String,\ java.lang.Object[])
comment1.text=\r\n\ Display\ text\ for\ debugging\ purposes\r\n\ @param\ fmt\ \ The\ same\ as\ printf\ etc\r\n\ @param\ params\ The\ parameters\ to\ fmt\r\n
comment2.params=ok\ fmt\ params
comment2.target=void\ assertTrue(boolean,\ java.lang.String,\ java.lang.Object[])
comment2.text=\r\n\ Display\ a\ fatal\ message\ if\ the\ assertion\ fails\r\n\ @param\ ok\ true\ if\ all\ is\ ok\r\n\ @param\ fmt\ The\ same\ as\ printf\ etc\r\n\ @param\ params\ The\ parameters\ to\ fmt\r\n
comment3.params=fmt\ params
comment3.target=void\ error(java.lang.String,\ java.lang.Object[])
comment3.text=\r\n\ Display\ a\ fatal\ message\r\n\ @param\ fmt\ The\ same\ as\ printf\ etc\r\n\ @param\ params\ The\ parameters\ to\ fmt\r\n
numComments=4
