#BlueJ class context
comment0.params=x\ y\ widthIs\ heightIs\ c
comment0.target=GameObj(float,\ float,\ float,\ float,\ Colour)
comment0.text=\ \r\n\ Constructor\ for\ a\ game\ object\ which\ has\r\n\ @param\ x\ co-ordinate\ of\ the\ game\ object\r\n\ @param\ y\ co-ordinate\ of\ the\ game\ object\r\n\ @param\ widthIs\ \ width\ of\ the\ game\ object\r\n\ @param\ heightIs\ height\ of\ the\ game\ object\r\n\ @param\ c\ Colour\ of\ the\ game\ object\r\n
comment1.params=
comment1.target=float\ getX()
comment1.text=\ \r\n\ The\ X\ co-ordinate\ of\ the\ top\ left\ hand\ corner\ of\ the\ Game\ Object\r\n\ @return\ x\ co-ordinate\ of\ the\ game\ Object\ \r\n
comment10.params=obj
comment10.target=boolean\ hitBy(GameObj)
comment10.text=\r\n\ Detect\ a\ collision\ between\ two\ GameObjects\ \r\n\ \ Would\ be\ good\ to\ know\ where\ the\ object\ is\ hit\r\n\ \ @param\ obj\ Game\ object\ to\ see\ if\ 'hit'\ by\ \r\n\ \ @return\ collision\ True/\ False\r\n
comment2.params=
comment2.target=float\ getY()
comment2.text=\ \r\n\ The\ Y\ co-ordinate\ of\ the\ top\ left\ hand\ corner\ of\ the\ Game\ Object\r\n\ @return\ y\ co-ordinate\ of\ the\ game\ Object\ \r\n
comment3.params=
comment3.target=float\ getWidth()
comment3.text=\r\n\ The\ width\ of\ the\ game\ object\r\n\ \ @return\ The\ width\ of\ the\ game\ Object\ \r\n
comment4.params=
comment4.target=float\ getHeight()
comment4.text=\r\n\ The\ height\ of\ the\ game\ object\r\n\ \ @return\ The\ height\ of\ the\ game\ Object\ \r\n
comment5.params=
comment5.target=Colour\ getColour()
comment5.text=\r\n\ The\ colour\ of\ the\ game\ object\r\n\ @return\ The\ colour\ of\ the\ game\ object\ \r\n
comment6.params=units
comment6.target=void\ moveX(float)
comment6.text=\r\n\ Move\ object\ by\ X\ units\r\n\ \ The\ actual\ direction\ moved\ is\ flipped\ by\ changeDirectionX()\r\n\ \ @param\ units\ units\ to\ move\r\n
comment7.params=units
comment7.target=void\ moveY(float)
comment7.text=\r\n\ Move\ object\ by\ Y\ units\r\n\ \ \ The\ actual\ direction\ moved\ is\ flipped\ by\ changeDirectionY()\r\n\ \ \ @param\ units\ units\ to\ move\r\n
comment8.params=
comment8.target=void\ changeDirectionX()
comment8.text=\r\n\ Change\ direction\ of\ future\ moves\ in\ the\ X\ direction\ \r\n
comment9.params=
comment9.target=void\ changeDirectionY()
comment9.text=\r\n\ Change\ direction\ of\ future\ moves\ in\ the\ Y\ direction\ \r\n
numComments=11
