#BlueJ class context
comment0.params=width\ height
comment0.target=Model(int,\ int)
comment1.params=
comment1.target=void\ createGameObjects()
comment1.text=\r\n\ Create\ in\ the\ model\ the\ objects\ that\ form\ the\ game\r\n
comment10.params=direction
comment10.target=void\ moveBat(int)
comment10.text=\r\n\ Move\ the\ bat.\ (-1)\ is\ left\ or\ (+1)\ is\ right\r\n\ @param\ direction\ -\ The\ direction\ to\ move\r\n
comment11.params=
comment11.target=void\ modelChanged()
comment11.text=\r\n\ Model\ has\ changed\ so\ notify\ observers\ so\ that\ they\r\n\ \ can\ redraw\ the\ current\ state\ of\ the\ game\r\n
comment12.params=
comment12.target=void\ addBricks()
comment12.text=\r\n\ adding\ bricks\ to\ the\ board\r\n
comment2.params=
comment2.target=void\ startGame()
comment2.text=\r\n\ Start\ the\ continous\ updates\ to\ the\ game\r\n
comment3.params=
comment3.target=void\ stopGame()
comment3.text=\r\n\ Stop\ the\ continous\ updates\ to\ the\ game\r\n\ Will\ freeze\ the\ game,\ and\ let\ the\ thread\ die.\r\n
comment4.params=
comment4.target=GameObj\ getBat()
comment5.params=
comment5.target=GameObj\ getBall()
comment6.params=
comment6.target=java.util.List\ getBricks()
comment7.params=n
comment7.target=void\ addToScore(int)
comment7.text=\r\n\ Add\ to\ score\ n\ units\r\n\ @param\ n\ units\ to\ add\ to\ score\r\n
comment8.params=
comment8.target=int\ getScore()
comment9.params=fast
comment9.target=void\ setFast(boolean)
comment9.text=\r\n\ Set\ speed\ of\ ball\ to\ be\ fast\ (true/\ false)\r\n\ @param\ fast\ Set\ to\ true\ if\ require\ fast\ moving\ ball\r\n
numComments=13
