#BlueJ class context
comment0.params=
comment0.target=void\ startTimer()
comment0.text=\r\n\ Remember\ the\ current\ time\r\n
comment1.params=
comment1.target=long\ timeTaken()
comment1.text=\r\n\ How\ long\ since\ the\ previous\ call\ to\ startTimer\ in\ milliseconds\r\n\ @return\ The\ time\ taken\ in\ milliseconds\r\n
comment2.params=
comment2.target=long\ getTimeInMills()
comment2.text=\r\n\ Return\ time\ in\ milliseconds\ since\ the\ epoch\r\n\ @return\ time\ in\ milliseconds\r\n
numComments=3
